spring.application.name=api-gateway
server.port=8083
spring.cloud.gateway.routes[0].id=CUSTOMER
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/**
spring.zipkin.base-url=http://zipkin:9411
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka